# springbootintegratesothers

./: README.md  pom.xml
src/main/java/com/qswang/: IntegrationApplication.java
src/main/java/com/qswang/ElasticSearch/: ElasticSearchClientConfig.java  User.java
src/main/java/com/qswang/ElasticSearch/Swagger/: config.java
src/main/java/com/qswang/ElasticSearch/bank/JPA/: Account.java  Bank2Controller.java  BankRepository.java
src/main/java/com/qswang/ElasticSearch/bank/QueryBuilders/: BankController.java
src/main/java/com/qswang/Messaging/ActiveMQ/: ActiveMqController.java  MsgReceiver.java  MsgSender.java  SubscriberOne.java  SubscriberThree.java  SubscriberTwo.java
src/main/java/com/qswang/Messaging/ActiveMQ/SpringConventional/: ActiveMqConfig.java  ConsumerConfig.java  QueueListener.java  TestMqRecv.java  TestMqSend.java
src/main/java/com/qswang/Messaging/Kafka/: KafkaController.java  KafkaSubscriber.java  Sender.java
src/main/java/com/qswang/Messaging/RabbitMQ/: RabbitConsumer.java  RabbitController.java  RabbitProducer.java  RabbitQueue.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/ElasticSearch/: bank.properties
src/main/resources/Messaging/: activemq.properties  rabbitmq.properties
src/test/java/com/qswang/: IntegrationApplicationTests.java  TestES.java
